<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
     initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <div>
    <h2>Boxes</h2>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus totam quae at ullam tempora repellat dolorum suscipit, laboriosam animi unde asperiores minima earum. Sed dolor numquam aliquam suscipit, perspiciatis delectus.</P>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus totam quae at ullam tempora repellat dolorum suscipit, laboriosam animi unde asperiores minima earum. Sed dolor numquam aliquam suscipit, perspiciatis delectus.</P>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus totam quae at ullam tempora repellat dolorum suscipit, laboriosam animi unde asperiores minima earum. Sed dolor numquam aliquam suscipit, perspiciatis delectus.</P>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus totam quae at ullam tempora repellat dolorum suscipit, laboriosam animi unde asperiores minima earum. Sed dolor numquam aliquam suscipit, perspiciatis delectus.</P>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus totam quae at ullam tempora repellat dolorum suscipit, laboriosam animi unde asperiores minima earum. Sed dolor numquam aliquam suscipit, perspiciatis delectus.</P>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus totam quae at ullam tempora repellat dolorum suscipit, laboriosam animi unde asperiores minima earum. Sed dolor numquam aliquam suscipit, perspiciatis delectus.</P>
</div> -->



    <div class="border">
        <h2>Khan Dairy</h2>
        <p><strong>khanjee</strong> is supplying 100% pure fram fresh milk at your door step</p>
        <p>Ali Muhammad</p>
        <p id="p1">we offer u cow and buffalo milk both</p>
    </div>
</body>

</html>